# New-Dawn

./: .gitattributes  .gitignore  BUILD_PROMPT.md  CLAUDE.md  PROJECT_CONTEXT.md  deploy.sh  generate_seed_sql.ps1  new_dawn_seed.sql
backend/New_Dawn/New_Dawn/: .env.example  New_Dawn.csproj  Program.cs
backend/New_Dawn/New_Dawn/Controllers/: AiController.cs  AuthController.cs  DonationAllocationsController.cs  DonationsController.cs  EducationRecordsController.cs  HealthController.cs  HealthRecordsController.cs  HomeVisitationsController.cs  InKindDonationItemsController.cs  IncidentReportsController.cs  InterventionPlansController.cs  NotificationsController.cs  PartnerAssignmentsController.cs  PartnersController.cs  PredictionsController.cs  ProcessRecordingsController.cs  PublicImpactController.cs  ReportsController.cs  ResidentsController.cs  SafehouseMetricsController.cs  SafehousesController.cs  SocialMediaDraftsController.cs  SocialMediaPostsController.cs  SupportersController.cs  UsersController.cs
backend/New_Dawn/New_Dawn/DTOs/: AiDTOs.cs  AllocationDTOs.cs  AuthDTOs.cs  PagedResult.cs  PredictionDTOs.cs  SocialMediaDraftDTOs.cs
backend/New_Dawn/New_Dawn/Data/: AppDbContext.cs  connection_probe.sql
backend/New_Dawn/New_Dawn/Extensions/: QueryableExtensions.cs
backend/New_Dawn/New_Dawn/Middleware/: CspMiddleware.cs
backend/New_Dawn/New_Dawn/Migrations/: 20260406212624_InitialSchema.Designer.cs  20260406212624_InitialSchema.cs  20260407175512_AddUserPartnerLink.Designer.cs  20260407175512_AddUserPartnerLink.cs  20260408193613_AddSocialMediaDrafts.Designer.cs  20260408193613_AddSocialMediaDrafts.cs  20260408210358_AddSocialDraftWebsiteUrl.Designer.cs  20260408210358_AddSocialDraftWebsiteUrl.cs  20260409015208_AddNotifications.Designer.cs  20260409015208_AddNotifications.cs  (+7 more)
(+170 files in other folders)
